# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#custom error handler
play.http.errorHandler = "controllers.ErrorHandler"

# custom object mapper
play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "configuration.CustomObjectMapperModule"
#swagger module
play.modules.enabled += "play.modules.swagger.SwaggerModule"

#disable cors
play.filters.enabled += "filters.CorsHeadersFilter"

db {
  default {
    driver = org.h2.Driver
    url = "jdbc:h2:mem:favoriteMovies"
    jndiName = DefaultDS
  }
}

#default page size
pagiantion.pageSize = 5

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

#jpa setup
jpa.default=defaultPersistenceUnit
